<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/my_location_dest">
    <fragment android:id="@+id/my_location_dest" android:name="si.inova.zimskasola.fragments.MyLocationFragment"
              android:label="MyLocationFragment"/>
    <fragment android:id="@+id/location_list_dest" android:name="si.inova.zimskasola.fragments.AllLocationsFragment"
              android:label="AllLocationsFragment"/>
    <fragment android:id="@+id/settings_dest" android:name="si.inova.zimskasola.fragments.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/no_connection_dest" android:name="si.inova.zimskasola.fragments.NoConnectionFragment"
              android:label="NoConnectionFragment"/>
</navigation>