<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.FindPersonFragment"
                                                   android:id="@+id/cLayout" android:layout_margin="16dp">


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/loading_anim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/btn_find"/>
    <Button
            android:text="@string/choose_person"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" android:id="@+id/btn_find" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Colored" android:paddingBottom="16dp" android:paddingTop="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_find"
            android:id="@+id/l_find_result">

        <TextView
                android:text="name_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_room_name"
                style="@style/MainTitle"
                android:textColor="#000000"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_locationg_at2" android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/iv_room_image"/>
        <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp" app:srcCompat="@mipmap/no_image"
                android:id="@+id/iv_room_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pearson_name" android:layout_marginTop="8dp"
        />
        <TextView
                android:text="pearson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pearson_name"
                style="@style/MainTitle"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:text="@string/is_locating_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_locationg_at2"
                android:textSize="13sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/montserrat_bold" android:layout_marginTop="64dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_pearson_name"/>
        <TextView
                android:text="name_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_floor_name"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/montserrat" app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
                android:layout_marginTop="4dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>