<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:shimmer="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.RoomDetailsFragment"
                                                   android:id="@+id/frameLayout2">

    <include android:layout_width="match_parent" android:layout_height="match_parent"
             layout="@layout/layout_room_details"
             android:id="@+id/l_details"
             shimmer:layout_constraintEnd_toEndOf="parent"
             shimmer:layout_constraintStart_toStartOf="parent"
             shimmer:layout_constraintTop_toTopOf="parent"
             shimmer:layout_constraintBottom_toBottomOf="parent"/>
    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            shimmer:duration="1000"
            shimmer:repeat_mode="restart"
            shimmer:layout_constraintEnd_toEndOf="parent"
            shimmer:layout_constraintStart_toStartOf="parent"
            shimmer:layout_constraintTop_toTopOf="parent"
            shimmer:layout_constraintBottom_toBottomOf="parent"
    >

        <!-- Adding 7 rows of placeholders -->

        <include layout="@layout/layout_room_details_shimmer"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"/>


    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>